.card-category {
  background-size: cover;
  background-position: center;
  // height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

// .cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 32px;
// }

.cards {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
}
// .card::selection {
//   color: #fff;
//   background: #1cc7d0;
// }

.wrapper {
  height: 450px;
  width: 320px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.wrapper .card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 1.5rem;
  // background: #fff;
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 1.2s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrapper:hover>.front-face {
  transform: rotateY(-180deg);
}

.wrapper .back-face {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}

.wrapper:hover>.back-face {
  transform: rotateY(0deg);
}
.back-face {
  background-color: rgba(0,0,0,.8);
}
.back-face ul {
  font-size: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: normal;
}
.new-list-card {
  background-color: rgba(100, 70, 40, 0.4);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
